:root {
  --brand-name: "Alata", sans-serif;
  --body-text: "Josefin Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--body-text);
  max-width: 100vw;
}

.mobile-menu {
  display: none;
}
.head {
  position: relative;
  height: 100vh;
  background-image: url(images/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.main-heading-container {
  width: 80%;
  margin: 0 auto;
}
h1 {
  width: 50%;
  font-size: 4rem;
  font-weight: 300;
  color: white;
  text-align: left;
  border: 2px solid white;
  text-transform: uppercase;
  padding: 2.5rem 3.125rem;
  margin-top: 140px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.8rem 0 0 0;
  cursor: pointer;
}
.hamburger {
  display: none;
}
.navbar img:hover {
  transform: scale(1.09);
  transition: all 300ms ease-in-out;
}
.navbar-items {
  display: flex;
  align-items: center;
}
.navbar-items .navbar-links a {
  text-decoration: none;
  color: white;
  margin-right: 2rem;
  position: relative;
}
.navbar-items .navbar-links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  background: white;
  height: 1px;
  transition: all 0.3s ease-in-out;
}
.navbar-items .navbar-links a:hover::after {
  width: 100%;
}
.about-page {
  position: relative;
  width: 80%;
}
.about-page img {
  margin-top: 5rem;
  margin-left: 10rem;
  margin-bottom: 8rem;
}
.about-page-info {
  text-align: left;
  width: 605px;
  height: 352px;
  box-sizing: border-box;
  padding: 70px;
  position: absolute;
  background: white;
  line-height: 1.8;
  right: -200px;
  top: 38%;
  color: hsl(0, 0%, 55%);
  font-family: var(--brand-name);
}
.about-page-info h2 {
  line-height: 1;
  font-size: 3rem;
  font-family: var(--body-text);
  text-transform: uppercase;
  color: hsl(0, 0%, 55%);
  margin-bottom: 35px;
}

.products-section {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.product-images:nth-child(1) {
  flex: 80%;
  font-size: 3rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 55%);
}
.see-all{
  padding: 6px;
  color: black;
  border-radius: 5px;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
}

.product-images {
  position: relative;
  margin-top: 2rem;
  cursor: pointer;
}
.product-images h3 {
  position: absolute;
  bottom: 30px;
  left: 30px;
  width: 60%;
  font-weight: 500;
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
}

footer {
  background-color: black;
}

.footer-container {
  width: 80%;
  color: white;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 6fr);
  margin: 100px auto 0;
  padding: 40px;
}
.footer-brand-name {
  transform: scale(0.9);
}
.social-images {
  text-align: right;
}
.social-images > img {
  margin-left: 10px;
  cursor: pointer;
}
.footer-links {
  margin-top: 20px;
}
.footer-container p {
  margin-top: 20px;
  text-align: right;
}
.footer-links {
  display: flex;
}
.footer-links > h3 {
  margin-right: 20px;
  cursor: pointer;
}



@media (max-width: 1000px) {
  .hamburger {
    display: block;
  }
  .navbar-items {
    display: none;
  }

  h1 {
    width: 70%;
  }
  .main-heading-container {
    width: 90%;
    margin: 0 auto;
  }
  .mobile-menu {
    display: none;
    height: 0vh;
    width: 100vw;
    background-color: rgb(31, 30, 30);
    text-align: left;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
    padding: 4rem 4rem;
    font-size: 1.8rem;
    position: fixed;
    z-index: 1;
    box-shadow: 0 0 10px black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
  .mobile-menu-item {
    opacity: 0;
    padding-top: 1rem;
    margin-bottom: 1rem;
    transition: all 0.7s ease-in-out;
    cursor: pointer;
    vertical-align: middle;
  }
  h3.mobile-menu-item{
    width: 80%; 
  }
  h3.mobile-menu-item:hover {
    background-color: #9e9494;
    border-radius: 5px;
       
}
  .mobile-menu-item:nth-child(2) {
    position: relative;
    margin-bottom: 1.4rem;
    left: 60%;
  }
  .about-page img {
    transform: scale(0.8);
    margin-left: 1rem;
  }
  .about-page-info {
    transform: scale(0.8);
  }
  .products-section{
    justify-content: space-around;
  }
}


@media (max-width: 830px){
   .footer-container{
       grid-template-columns: repeat(1,12fr);
       text-align: center;
   }
 .footer-brand-name{
     margin: 0 auto;
 }
  .footer-links {
    flex-direction: column;

  }
  .footer-links h3{
      margin-top: 20px;
  }
  .social-images{
      grid-row-start: 3;
      text-align: center;
      margin-top: 20px;
  }
  .footer-container p{
      text-align: center;
  }
  .mobile-menu-item:nth-child(2){
    left: 50%;
  }
  .btn{
    order:11;
    flex: 1;
  }
  .see-all{
    display: block;
    width: 50%;
    margin: auto;
  }
  .about-page{
    margin: auto;
    height: 900px;
  }
  .about-page img {
    margin-left: -1rem;
  }
  .about-page-info {
    width: 605px;
    height: 352px;
    box-sizing: border-box;
    position: relative;
    right: 0px;
    left: 10px;
    top: -150px;
    text-align: center;
    padding: 50px;
  }
  .product-images:nth-child(1) {
    text-align: center;
  }
}


@media (max-width: 700px) {
  .head {
    background-image: url(images/mobile/image-hero.jpg);
  }
  h1 {
    width: 80%;
    font-size: 3.5rem;
  }
  .mobile-menu-item:nth-child(2){
    left: 40%;
  }
  .about-page{
    height: 730px;
  }
  .product-images img{
    max-width: 90vw;
  }
  .product-images:nth-child(1) {
    font-size: 2rem;
  }
  .about-page img{
    max-width: 90vw;
    margin-left: -1.8rem;
  }
  .about-page-info{
    max-width: 90vw;
    padding: 0 10px;
    left: -1.3rem;
  }
  .about-page-info h2{
    font-size:2rem ;
  }
 
}

@media (max-width: 530px) {
  h1 {
    font-size: 2.7rem;
    padding: 2rem 3rem 2rem 1.5rem;
  }

  .mobile-menu {
    padding: 2rem 2rem;
    font-size: 1rem;
    width: 86vw;
  }
  .mobile-menu-item:nth-child(2){
    left: 30%;
  }
}
